.overview {
  padding: 50px 15vw;
  max-height: 100vw;
}

div.gridContainer {
  height: 40vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
  grid-auto-rows: minmax(50px, auto);
}

.title {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 2;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-20%, -20%);
  padding: 0 20px;
}

img.splash {
  grid-column: 1/6;
  grid-row: 1/4;
  justify-self: stretch;
}
.name {
  grid-column: 2/5;
  grid-row: 2/3;
  z-index: 3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 8px;
}

.lore {
  z-index: 2;
  background-color: white;
  grid-column: 4/6;
  grid-row: 3/4;
  font-size: 20px;
  padding: 10px;
  transform: translate(20%, 20%);
}

@media (max-width: 1360px) {
  .lore {
    font-size: 16px;
  }
  .name {
    font-size: 80px;
  }
}
@media (max-width: 1024px) {
  .lore {
    font-size: 12px;
  }
  .name {
    font-size: 60px;
  }
}
