.links {
  padding: 5vw 10vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-auto-columns: minmax(100px, auto); */
  grid-gap: 20px;
  grid-auto-rows: minmax(50px, auto);
}

.links a {
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 6px;
}
.links a p {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
}
.links a img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transition: 0.2s;
}

.links a:hover img {
  opacity: 0.5;
  transform: scale(1.1);
}
